{
  "version": 2,
  "builds": [
    {
      "src": "frontend1/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/docs/(.*)",
      "destination": "https://legaleagle-uprx.onrender.com/api/docs/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 